services:
  nginxpm:
    image: docker.io/jc21/nginx-proxy-manager:latest
    container_name: nginxpm
    environment:
      - PUID=0
      - PGID=0
      - DISABLE_IPV6=true
    volumes:
      - nginxpm-data:/data
      - nginxpm-letsencrypt:/etc/letsencrypt
    ports:
      - 172.30.30.10:80:80
      - 172.30.30.10:443:443
      - 127.0.0.1:81:81
    networks:
      - rproxy
    restart: unless-stopped
volumes:
  nginxpm-data:
    external: true
  nginxpm-letsencrypt:
    external: true
networks:
  rproxy:
    name: rproxy
    external: true
